# sparkDemo

./: pom.xml
data/: hello.txt  students.json
src/main/java/com/apple/core/: ActionOperation.java  GroupTop3.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  Persist.java  TransformationOperation.java  Union.java
src/main/java/com/apple/core/upgrade/: PlusClosureVariable.java  PrintElement.java
src/main/java/com/apple/demo/: Demo.java  Run.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/main/java/com/apple/sql/: HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ThriftJDBCServerTest.java
src/main/java/com/apple/streaming/: ConnectionPool.java  CustomerReceiverWordCount.java  FlumePollWordCount.java  FlumePushWordCount.java  HDFSWordCount.java  JavaCustomReceiver.java  PersistWordcount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordcount.java  WindowsHotWord.java  WordCount.java
src/main/java/com/apple/streaming/upgrade/news/: AccessProducer.java  NewsRealtimeStatSpark.java
src/main/java/sql/: HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ThriftJDBCServerTest.java
src/main/resources/: log4j.properties
